# OpenDataHubClient

./: .gitignore  README.md  pom.xml
src/main/java/: MobilityRepository.java  ODHClient.java
src/main/java/ODHClient/: ODHCLient.java
src/main/java/client/: MobilityClient.java  ODHClient.java
src/main/java/config/: ODHClientConfig.java
src/main/java/dao/: MobilityEntity.java  MobilityType.java  ODHEntity.java
src/main/java/dao/mobility/: MobilityEntity.java  MobilityType.java
src/main/java/dao/mobility/station/: Station.java
src/main/java/dao/station/: Availability.java  Coordinate.java  Datatypes.java  Provenance.java  Station.java  TimeMeasurement.java  UsageState.java
src/main/java/deserializer/: MobilityEntityJsonDeserializer.java  ODHEntityDeserializationStrategy.java  ObjectMapperFactory.java
src/main/java/deserializer/impl/: MobilityEntityDeserializationStrategy.java
src/main/java/model/: MobilityEntity.java
src/main/java/model/station/: Availability.java  Coordinate.java  Datatypes.java  Provenance.java  Station.java  TimeMeasurement.java  UsageState.java
src/main/java/queryBuilder/: QueryBuilder.java
src/main/java/queryGenerator/: ODHQueryGenerator.java  ODHQueryGeneratorFactory.java
src/main/java/queryGenerator/impl/: ODHQueryGeneratorInvocationHandler.java  ODHQueryGeneratorInvocationHelper.java
src/main/java/queryGenerator/impl/util/: QueryBuilderUtil.java
src/main/java/repository/: ODHQueryRepositoryFactory.java  ODHRepository.java  ODHRepositoryInvocationHandler.java
src/main/java/repository/queryBuilder/: ODHQueryBuilder.java  QueryBuilderUtil.java
src/main/resources/: application.properties
