<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Basic Project Information -->
    <groupId>com.opendatahub.client</groupId>
    <artifactId>opendatahub-client</artifactId>
    <version>1.0.0</version>
    <name>Open Data Hub Client</name>
    <description>A client library for simpler API integration with OpenDataHub</description>
    <url>https://github.com/OvgumSezen/OpenDataHubClient</url>

    <!-- Licensing Information -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developer Information -->
    <developers>
        <developer>
            <name>Ovgum Can Sezen</name>
            <email>osezen@unibz.it</email>
        </developer>
        <developer>
            <name>Matteo Giovannetti</name>
            <email>ENTER MATTEO'S EMAIL</email>
        </developer>
    </developers>

    <!-- Dependencies -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>